<head>
  <title>now</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="msapplication-TileColor" content="#f5f5f5">
  <meta name="theme-color" content="#f5f5f5">
</head>

<body>
  <div class="ui menu">
    <div class="item">
      <h1>now</h1>
    </div>
    <div class="item">
      <h1>{{> NewPostButton}}</h1>
    </div>
    <div class="right item">
      {{> User user=currentUser._id me=true}}
    </div>
  </div>

  <div id="newPost" class="ui raised segment">
    {{#if currentUser}}
    <p>Posting as: {{> User user=currentUser._id}}</p>
    {{/if}}

    <p>{{> quickForm collection="Posts" id="createPostForm" type="insert"}}</p>
  </div>

  {{> PostContainer}}

  <div class="ui divider"></div>

  <small class="footer"><a href="https://github.com/omnidan/now">now</a> v{{fullVersion}} crafted with <i class="red heart icon"></i>by <a href="https://omnidan.net">omnidan</a></small>
</body>